{
  "name": "react-goodreads-shelf",
  "type": "module",
  "version": "4.0.0",
  "description": "A React widget for displaying a user's public book shelf",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.umd.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/kylekarpack/react-goodreads-shelf",
  "author": "Kyle Karpack <kylekarpack+rgg@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.12",
    "@storybook/addon-controls": "^7.0.12",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/addon-mdx-gfm": "^7.0.12",
    "@storybook/addons": "^7.0.12",
    "@storybook/client-api": "^7.0.12",
    "@storybook/preview-web": "^7.0.12",
    "@storybook/react": "^7.0.12",
    "@storybook/react-vite": "^7.0.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^17.0.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "4.0.15",
    "eslint-plugin-storybook": "^0.6.12",
    "gts": "^3.1.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "release-it": "^15.4.2",
    "storybook": "^7.0.12",
    "storybook-dark-mode": "^3.0.0",
    "typescript": "^5.0.4",
    "typescript-plugin-css-modules": "^4.2.2",
    "vite": "^7.2.6",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --reporter=verbose",
    "test:related": "vitest related",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublish": "npm run build",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "build-storybook": "STORYBOOK=true storybook build -o docs-build",
    "lint": "gts lint src/**/*.{ts,tsx}",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix src/**/*.{ts,tsx}",
    "release": "release-it"
  },
  "release-it": {
    "github": {
      "release": true,
      "web": true
    },
    "hooks": {
      "before:init": [
        "npm run test"
      ],
      "after:bump": "npm run build"
    }
  }
}
